{
  "name": "coffee-break-desktop",
  "version": "0.1.0",
  "description": "A cross-platform coffee break reminder — work in focused 30-min sessions, then take a 60-second body reset.",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/coffee-break-app"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron . --dev\"",
    "build": "tsc --noEmit && vite build",
    "dist": "npm run build && electron-builder --win portable --x64",
    "package-portable": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/package-portable.ps1",
    "preview": "vite --host 127.0.0.1",
    "start": "electron .",
    "test-popup": "electron . --show-break"
  },
  "build": {
    "appId": "app.coffeebreak.desktop",
    "productName": "Coffee Break",
    "asar": true,
    "directories": {
      "output": "dist-package"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/coffee-break.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "CoffeeBreak-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.2"
  }
}
